00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_11
000000b0 T __vector_12
000000fa T clearBuffer
00000104 T uart_init
0000012e T uart_getc
00000166 T transmitByte
0000016e T uart_putc
00000176 T uart_puts
0000018a T uart_puts_p
0000019e T main
000002e4 T _exit
000002e4 W exit
000002e6 t __stop_program
000002e8 A __data_load_start
000002e8 T _etext
0000045f W __stack
00000492 A __data_load_end
00800060 D __data_start
0080020a b UART_TxBuf
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080022a b UART_RxBuf
0080032a b UART_TxHead
0080032b b UART_TxTail
0080032c b UART_RxHead
0080032d b UART_RxTail
0080032e b UART_LastRxError
0080032f B __bss_end
0080032f N _end
00810000 N __eeprom_end
